{
  "cleanUrls": true,
  "redirects": [
    { "source": "/for/fitness", "destination": "/for/fitness-apps", "permanent": true },
    { "source": "/for/cooking", "destination": "/for/cooking-apps", "permanent": true },
    { "source": "/for/edtech", "destination": "/for/edtech-apps", "permanent": true },
    { "source": "/for/((?!fitness-apps|cooking-apps|edtech-apps).*)", "destination": "/how-it-works", "permanent": false }
  ]
}
